{
  "name": "plugins.content_export",
  "version": "0.2.7",
  "description": {
    "en": "Content export",
    "ru": "Экспорт контента",
    "uk": "Експорт контенту"
  },
  "url": "https://github.com/pytsite/plugin-content_export",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "content"
    ]
  }
}
