{
  "name": "content_export",
  "version": "2.6",
  "description": {
    "en": "Content export",
    "ru": "Экспорт контента",
    "uk": "Експорт контенту"
  },
  "url": "https://github.com/pytsite/plugin-content_export",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "plugins": [
      "admin",
      "auth>=3.0",
      "auth_ui",
      "auth_storage_odm",
      "content",
      "font_awesome",
      "form>=2.1",
      "odm",
      "odm_ui>=3.0",
      "permissions",
      "widget"
    ]
  }
}
